# come-nasce-un-papa-podcast

./: 404.html  500.html  CNAME  Gemfile  README.md  _compress_images_cache.yml  _config.yml  index.html  robots.txt  web.config
WebSite/: WebSite.sln
WebSite/WebSite/: Program.cs  WebSite.csproj  web.config
WebSite/WebSite/Controllers/: EpisodesController.cs  HomeController.cs
WebSite/WebSite/HttpLifecycle/: CustomMiddlewares.cs
WebSite/WebSite/Properties/: launchSettings.json
WebSite/WebSite/ViewModels/: StatusCodeErrorViewModel.cs
WebSite/WebSite/Views/: _ViewImports.cshtml
WebSite/WebSite/Views/Episodes/: Episodio1.cshtml  Episodio2.cshtml  Episodio3.cshtml  Episodio4.cshtml  Episodio5.cshtml  Episodio6.cshtml  Episodio7.cshtml  Episodio8.cshtml  Episodio9.cshtml  Intermezzo.cshtml
WebSite/WebSite/Views/Home/: Index.cshtml
WebSite/WebSite/Views/Shared/: StatusCodeError.cshtml  _Contacts.cshtml  _DisponibileSu.cshtml  _Layout.cshtml
WebSite/WebSite/wwwroot/: sitemap.xml
WebSite/WebSite/wwwroot/css/: responsive.css  site.css
_includes/: contatti.html  disponibileSu.html
_layouts/: skeleton.html
_scss/: site.scss
assets/css/: styles.scss
css/: responsive.css  site.css
dev/: scripts.txt
pages/: episodio1.html  episodio2.html  episodio3.html  episodio4.html  episodio4intermezzo.html  episodio5.html  episodio6.html  episodio7.html  episodio8.html  episodio9.html
podcast-website/: Gemfile  about.md  episodio1.html  index.html  robots.txt
podcast-website/_includes/: contatti.html  disponibileSu.html
podcast-website/_layouts/: skeleton.html
podcast-website/pages/: episodio1.html  episodio2.html  episodio3.html  episodio4.html  episodio4intermezzo.html  episodio5.html  episodio6.html  episodio9.html
(+3 files in other folders)
