<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<!-- Per evitare che cambi il webconfig quando pubblico -->
		<IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>

		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\sitemap.xml" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\css\" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="wwwroot\robots.txt" />
		<None Include="wwwroot\sitemap.xml" />
	</ItemGroup>

</Project>
